# SolvdLaba

./: pom.xml  pot
src/: Main.java
src/main/java/org/solvd/: Main.java
src/main/java/org/solvd/structure/: AppUser.java  AvgRatingCalculable.java  CustomLinkedList.java  DriversReceivable.java  FeedbackCollectable.java  IncomeGettable.java  Person.java  RatingAddable.java  RatingOperatable.java  RatingPrintable.java  TaxiCompany.java
src/main/java/org/solvd/structure/application/: Client.java  ClientDataOperator.java  FeedbackOperator.java  Path.java  PhoneNumberOperator.java  Rating.java  Request.java  Service.java
src/main/java/org/solvd/structure/enums/: CarModel.java  ClientStatus.java  Currency.java  DriverStatus.java
src/main/java/org/solvd/structure/exceptions/: IncorrectMarkException.java  InvalidPointsException.java  NoDriversException.java  NoRatingException.java  NoRequestsException.java
src/main/java/org/solvd/structure/interfaces/: AvgRatingCalculable.java  DriversReceivable.java  FeedbackCollectable.java  IncomeGettable.java  RatingAddable.java  RatingOperatable.java  RatingPrintable.java
src/main/java/org/solvd/structure/taxipark/: Accounting.java  AdvertisingDepartment.java  Assistant.java  Car.java  Driver.java  TaxiPark.java
src/main/java/org/solvd/structure/threads/: Connection.java  ConnectionPool.java  MyRunnable.java  MyThread.java
src/main/resources/: log4j2.xml
src/structure/: AppUser.java  AvgRatingCalculable.java  DriversReceivable.java  FeedbackCollectable.java  Person.java  RatingAddable.java  RatingOperatable.java  RatingPrintable.java  TaxiCompany.java
src/structure/application/: Client.java  Path.java  Rating.java  Request.java  Service.java
src/structure/taxipark/: Accounting.java  Assistant.java  Car.java  Driver.java  TaxiPark.java
src/test/java/org/solvd/: AppTest.java
